# TeachUs

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ppcarrasco/teachus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ppcarrasco/teachus/: GenericFileProvider.java
app/src/main/java/com/ppcarrasco/teachus/adapters/: DocumentsAdapter.java  DocumentsListener.java  QuestionsAdapter.java  QuestionsListener.java  UploadAdapter.java
app/src/main/java/com/ppcarrasco/teachus/background/: GetSplash.java
app/src/main/java/com/ppcarrasco/teachus/data/: CurrentUser.java  Document.java  NOTDocument.java  Nodes.java
app/src/main/java/com/ppcarrasco/teachus/fragments/: AnswerDialogFragment.java
app/src/main/java/com/ppcarrasco/teachus/models/: Document.java  Question.java  Unsplash.java  UnsplashUrl.java  UnsplashUser.java  UploadDocument.java
app/src/main/java/com/ppcarrasco/teachus/network/: UnsplashInterceptor.java  UnsplashInterface.java
app/src/main/java/com/ppcarrasco/teachus/views/: DocumentActivity.java  FormActivity.java  LoginActivity.java  MainActivity.java  QuestionsActivity.java  UploadActivity.java
app/src/main/java/com/ppcarrasco/teachus/views/document/: DocumentActivity.java  DocumentDataCallback.java  DocumentDownloader.java  DownloadCallback.java  GetTeacherState.java  LikesCallback.java  LikesLogic.java  SetDocumentData.java  TeacherCallback.java
app/src/main/java/com/ppcarrasco/teachus/views/login/: FormActivity.java  LoginActivity.java
app/src/main/java/com/ppcarrasco/teachus/views/main/: DocumentsListener.java  MainActivity.java  OpenDocument.java
app/src/main/res/drawable/: border.xml  ic_send_resize.xml  ic_thumb_down_gray.xml  ic_thumb_down_red.xml  ic_thumb_up_blue.xml  ic_thumb_up_gray.xml  scaled_background1.xml  scaled_background2.xml
app/src/main/res/layout/: activity_document.xml  activity_form.xml  activity_login.xml  activity_main.xml  activity_questions.xml  activity_upload.xml  app_bar_main.xml  content_document.xml  content_main.xml  list_item_document.xml  list_item_question.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_document.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ppcarrasco/teachus/: ExampleUnitTest.java
(+5 files in other folders)
