<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ppcarrasco.teachus.views.login.FormActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/tw__composer_black"
        android:text="¿Eres profesor?"
        android:layout_marginTop="20dp"
        android:textSize="30sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/tw__composer_deep_gray"
        android:layout_margin="@dimen/text_margin"
        android:background="@drawable/border"
        android:textSize="16sp"
        android:padding="5dp"
        android:text="@string/formText"/>

    <CheckBox
        android:id="@+id/proffesorCb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:hint="Si, soy profesor."
        android:textColorHint="@color/tw__composer_red" />
    <Button
        android:id="@+id/acceptBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@color/colorAccent"
        android:text="Continuar"/>
</LinearLayout>
